{
  "id": "/NumerologieRechner/",
  "name": "Numerologie Rechner",
  "short_name": "Numerologie",
  "start_url": "/NumerologieRechner/",
  "scope": "/NumerologieRechner/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "de",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/NumerologieRechner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/NumerologieRechner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/NumerologieRechner/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Berechnung",
      "short_name": "Berechnen",
      "url": "/NumerologieRechner/"
    }
  ]
}






