{
  "name": "numerologie-rechner",
  "version": "1.0.0",
  "description": "Numerologie Rechner - Berechne deine 36 persönlichen Zahlen",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lighthouse": "lhci autorun",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^23.0.0",
    "@playwright/test": "^1.40.0",
    "lighthouse": "^11.0.0",
    "@lhci/cli": "^0.13.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "numerologie",
    "lebenszahl",
    "pythagorean",
    "spiritual",
    "pwa"
  ],
  "author": "Erik Klauß",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flase-MBRN/NumerologieRechner.git"
  },
  "bugs": {
    "url": "https://github.com/Flase-MBRN/NumerologieRechner/issues"
  },
  "homepage": "https://flase-mbrn.github.io/NumerologieRechner/"
}
